@import "syntax-variables";
/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.workspace .tree-view .entry.list-item:hover, .workspace .tree-view .header.list-item:hover {
  color: hsl(0,0%,91%);
}

atom-text-editor.editor::shadow {
  .line-number .icon-right {
    width: 0px;
  }

  .meta.method.ruby, .meta.function.js {
    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      left: 0;
      top: -2px;
      border-bottom: 1px dotted hsla(0,0%,100%,.3);
      opacity: .5; // set it off from the guide
    }
  }

  .cursor {
    transition: opacity 150ms linear;
    background: hsla(0,0%,100%,.05);
  }

  .gfm {
    .linebreak:after {
      font-family: 'Octicons Regular';
      font-weight: normal;
      font-style: normal;
      display: inline-block;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      text-decoration: none;
      font-size: 1rem;
      width: 1rem;
      height: 1rem;
      content: "\f0a9"; // found no better icon in octicons
      color: @text-color-subtle;
    }
  }
  .markup.underline {
    text-decoration: underline;
  }
}

atom-workspace .horizontal .vertical {
  border-left: 1px solid @background-color-selected;
}
